{
    "name": "renanbr/bibtex-parser",
    "description": "BibTex Parser provides an API to read .bib files programmatically",
    "keywords": ["bib", "bibtex", "latex", "parser", "bibliography", "citation", "cite"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Renan de Lima Barbosa",
            "email": "renandelima@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "RenanBr\\BibTexParser\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "RenanBr\\BibTexParser\\Test\\": "tests/" }
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.7",
        "phpunit/phpunit": "^6.4",
        "ryakad/pandoc-php": "^1.0"
    },
    "config": {
        "sort-packages": true
    },
    "suggest": {
        "ryakad/pandoc-php": "Needed to support LaTeX decoder in class RenanBr\\BibTexParser\\Processor\\LatexToUnicodeProcessor"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
